<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Form Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginFormController" customModule="Client_VK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="interactive" translatesAutoresizingMaskIntoConstraints="NO" id="6jK-KH-fDy">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="пароль" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="4ni-wF-J7M">
                                        <rect key="frame" x="50" y="431" width="314" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Client VK" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yka-5I-cxK">
                                        <rect key="frame" x="50" y="323" width="314" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="highlightedColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="логин" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="6cc-f4-FMi">
                                        <rect key="frame" x="50" y="377" width="314" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="314" id="ljw-Ca-MLE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next" textContentType="username"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YMo-Ac-YEI">
                                        <rect key="frame" x="50" y="485" width="314" height="34"/>
                                        <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                        <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <state key="normal" title="Войти"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="loginPushButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6rn-df-uPJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="4ni-wF-J7M" firstAttribute="top" secondItem="6cc-f4-FMi" secondAttribute="bottom" constant="20" id="3mh-EJ-Wls"/>
                                    <constraint firstItem="yka-5I-cxK" firstAttribute="centerX" secondItem="6jK-KH-fDy" secondAttribute="centerX" id="6F1-Qg-hU2"/>
                                    <constraint firstItem="4ni-wF-J7M" firstAttribute="centerX" secondItem="6jK-KH-fDy" secondAttribute="centerX" id="8fz-Jp-DDL"/>
                                    <constraint firstItem="6cc-f4-FMi" firstAttribute="centerX" secondItem="6jK-KH-fDy" secondAttribute="centerX" id="IgJ-XD-M63"/>
                                    <constraint firstItem="6cc-f4-FMi" firstAttribute="leading" secondItem="6jK-KH-fDy" secondAttribute="leading" priority="900" constant="50" id="L5W-IL-GFw"/>
                                    <constraint firstAttribute="trailing" secondItem="6cc-f4-FMi" secondAttribute="trailing" priority="900" constant="50" id="QWk-bY-IO4"/>
                                    <constraint firstItem="4ni-wF-J7M" firstAttribute="width" secondItem="6cc-f4-FMi" secondAttribute="width" id="RlC-P5-3gT"/>
                                    <constraint firstItem="YMo-Ac-YEI" firstAttribute="width" secondItem="6cc-f4-FMi" secondAttribute="width" id="US7-aJ-op8"/>
                                    <constraint firstItem="YMo-Ac-YEI" firstAttribute="top" secondItem="4ni-wF-J7M" secondAttribute="bottom" constant="20" id="aAK-d5-Q9U"/>
                                    <constraint firstItem="6cc-f4-FMi" firstAttribute="top" secondItem="yka-5I-cxK" secondAttribute="bottom" constant="30" id="aYE-7g-S1T"/>
                                    <constraint firstItem="2mE-xs-QBo" firstAttribute="bottom" secondItem="YMo-Ac-YEI" secondAttribute="bottom" constant="20" id="hG5-df-l2A"/>
                                    <constraint firstItem="YMo-Ac-YEI" firstAttribute="centerX" secondItem="6jK-KH-fDy" secondAttribute="centerX" id="pGE-Mz-noX"/>
                                    <constraint firstItem="4ni-wF-J7M" firstAttribute="centerY" secondItem="6jK-KH-fDy" secondAttribute="centerY" id="w2m-rc-2Fe"/>
                                    <constraint firstItem="yka-5I-cxK" firstAttribute="width" secondItem="6cc-f4-FMi" secondAttribute="width" id="zEz-Xv-pID"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="2mE-xs-QBo"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="7JP-Ik-u2B"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6jK-KH-fDy" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="28r-bg-z5W"/>
                            <constraint firstAttribute="bottom" secondItem="6jK-KH-fDy" secondAttribute="bottom" id="M3m-MW-LI7"/>
                            <constraint firstItem="6jK-KH-fDy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="bCS-yy-oX0"/>
                            <constraint firstAttribute="trailing" secondItem="6jK-KH-fDy" secondAttribute="trailing" id="roF-do-aBK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="daz-cv-DxR"/>
                    <connections>
                        <outlet property="loginTextField" destination="6cc-f4-FMi" id="v3f-nY-2wb"/>
                        <outlet property="passwordTextField" destination="4ni-wF-J7M" id="IS2-m2-Ast"/>
                        <outlet property="scrollViewLogin" destination="6jK-KH-fDy" id="7yS-TL-bQ6"/>
                        <segue destination="enn-Hx-SBd" kind="show" identifier="login" id="TVB-QS-BS2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="876" y="137"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="RTX-1D-ZbN">
            <objects>
                <tabBarController modalPresentationStyle="fullScreen" id="enn-Hx-SBd" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="oct-qe-xEp"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UBE-ce-HEE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="aoW-ov-lxy" kind="relationship" relationship="viewControllers" id="vBY-7b-gri"/>
                        <segue destination="g5N-z6-xj1" kind="relationship" relationship="viewControllers" id="qW8-Td-MhF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FLx-ZO-eOk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1606" y="137"/>
        </scene>
        <!--Друзья-->
        <scene sceneID="d1I-4Q-UeS">
            <objects>
                <tableViewController id="wjo-qr-X6b" customClass="FriendTableViewController" customModule="Client_VK" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="QfH-ZK-jml">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FriendsCell" id="9k0-VZ-hgZ" customClass="FriendTableViewCell" customModule="Client_VK" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9k0-VZ-hgZ" id="FxT-gq-gdE">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bg8-FQ-oAn" customClass="AvatarShadowView" customModule="Client_VK" customModuleProvider="target">
                                            <rect key="frame" x="10" y="5" width="50" height="50"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="25"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                    <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                    <real key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                    <size key="value" width="0.0" height="0.0"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                    <real key="value" value="0.59999999999999998"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="s7F-MM-iZm" customClass="AvatarUIImageView" customModule="Client_VK" customModuleProvider="target">
                                            <rect key="frame" x="10" y="6.5" width="50" height="47.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="cYT-hq-BuP"/>
                                                <constraint firstAttribute="width" constant="50" id="xKQ-xt-lgP"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="25"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Имя друга" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rmu-1f-TSi">
                                            <rect key="frame" x="80" y="19.5" width="314" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="bg8-FQ-oAn" firstAttribute="leading" secondItem="s7F-MM-iZm" secondAttribute="leading" id="Dcg-QC-5sT"/>
                                        <constraint firstItem="Rmu-1f-TSi" firstAttribute="centerY" secondItem="FxT-gq-gdE" secondAttribute="centerY" id="F6S-A1-CbW"/>
                                        <constraint firstItem="s7F-MM-iZm" firstAttribute="centerY" secondItem="FxT-gq-gdE" secondAttribute="centerY" id="NsF-fl-xhI"/>
                                        <constraint firstItem="s7F-MM-iZm" firstAttribute="leading" secondItem="FxT-gq-gdE" secondAttribute="leading" constant="10" id="PKw-2A-XFe"/>
                                        <constraint firstItem="bg8-FQ-oAn" firstAttribute="height" secondItem="s7F-MM-iZm" secondAttribute="height" id="ZRH-Cq-msn"/>
                                        <constraint firstItem="bg8-FQ-oAn" firstAttribute="centerY" secondItem="FxT-gq-gdE" secondAttribute="centerY" id="b7w-iV-c6C"/>
                                        <constraint firstItem="bg8-FQ-oAn" firstAttribute="width" secondItem="s7F-MM-iZm" secondAttribute="width" id="pBE-lQ-Ql3"/>
                                        <constraint firstItem="Rmu-1f-TSi" firstAttribute="leading" secondItem="s7F-MM-iZm" secondAttribute="trailing" constant="20" id="qaA-ns-zN5"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Rmu-1f-TSi" secondAttribute="trailing" id="yxa-ic-Vyx"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="avatarFriendImageView" destination="s7F-MM-iZm" id="d31-fN-Ejn"/>
                                    <outlet property="nameFriendLabel" destination="Rmu-1f-TSi" id="e9U-HF-wfJ"/>
                                    <segue destination="jh1-hh-Fc4" kind="show" id="44M-5U-OpD"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="wjo-qr-X6b" id="jtK-gj-SmV"/>
                            <outlet property="delegate" destination="wjo-qr-X6b" id="2jt-TB-dXr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Друзья" id="duB-1S-J9b"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0gH-Gz-elN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3089.8550724637685" y="-150"/>
        </scene>
        <!--Мои группы-->
        <scene sceneID="4DH-ha-eRQ">
            <objects>
                <tableViewController id="i2j-T9-oOw" customClass="GroupTableViewController" customModule="Client_VK" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="R5M-Al-Te0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="GroupsCell" id="3VK-Xi-lkD" customClass="GroupTableViewCell" customModule="Client_VK" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3VK-Xi-lkD" id="WeC-Me-W6m">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PiB-us-7a5" customClass="AvatarShadowView" customModule="Client_VK" customModuleProvider="target">
                                            <rect key="frame" x="10" y="5" width="50" height="50"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="25"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                    <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                    <real key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                    <size key="value" width="0.0" height="0.0"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                    <real key="value" value="0.59999999999999998"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.3" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="qQU-qD-bLT" customClass="AvatarUIImageView" customModule="Client_VK" customModuleProvider="target">
                                            <rect key="frame" x="10" y="6.5" width="50" height="47.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="ZGu-b1-lM6"/>
                                                <constraint firstAttribute="height" constant="50" id="v5z-DX-S4j"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="25"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Имя группы" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eBa-Iy-xXt">
                                            <rect key="frame" x="80" y="19.5" width="314" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="PiB-us-7a5" firstAttribute="height" secondItem="qQU-qD-bLT" secondAttribute="height" id="16V-8O-1sC"/>
                                        <constraint firstItem="qQU-qD-bLT" firstAttribute="leading" secondItem="WeC-Me-W6m" secondAttribute="leading" constant="10" id="69W-U2-ffd"/>
                                        <constraint firstItem="qQU-qD-bLT" firstAttribute="centerY" secondItem="WeC-Me-W6m" secondAttribute="centerY" id="AaH-hJ-Fgx"/>
                                        <constraint firstItem="PiB-us-7a5" firstAttribute="leading" secondItem="qQU-qD-bLT" secondAttribute="leading" id="MNa-pC-QIQ"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="eBa-Iy-xXt" secondAttribute="trailing" id="SK1-PR-s5g"/>
                                        <constraint firstItem="PiB-us-7a5" firstAttribute="width" secondItem="qQU-qD-bLT" secondAttribute="width" id="YFe-Pj-Sjs"/>
                                        <constraint firstItem="eBa-Iy-xXt" firstAttribute="centerY" secondItem="WeC-Me-W6m" secondAttribute="centerY" id="dTW-q3-J5J"/>
                                        <constraint firstItem="eBa-Iy-xXt" firstAttribute="leading" secondItem="qQU-qD-bLT" secondAttribute="trailing" constant="20" id="oNX-9X-06x"/>
                                        <constraint firstItem="PiB-us-7a5" firstAttribute="centerY" secondItem="WeC-Me-W6m" secondAttribute="centerY" id="pta-I5-xhy"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="avatarGroupImageView" destination="qQU-qD-bLT" id="kJA-7k-JVI"/>
                                    <outlet property="nameGroupLabel" destination="eBa-Iy-xXt" id="1tu-45-DaZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="i2j-T9-oOw" id="X5u-9g-g5A"/>
                            <outlet property="delegate" destination="i2j-T9-oOw" id="eWB-yE-6mM"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Мои группы" id="16t-eo-XYC">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="tWw-uC-91p">
                            <connections>
                                <segue destination="eqN-r0-WPg" kind="show" id="ISx-H0-Kk8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c0Z-4b-h3I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3089.8550724637685" y="507.58928571428567"/>
        </scene>
        <!--Добавить группу-->
        <scene sceneID="dRc-cH-Qoa">
            <objects>
                <tableViewController id="eqN-r0-WPg" customClass="NewGroupTableViewController" customModule="Client_VK" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="gqU-kd-bOl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AddGroup" id="Bbb-Vx-10i" customClass="NewGroupTableViewCell" customModule="Client_VK" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Bbb-Vx-10i" id="5jn-QX-1fE">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LHQ-Vv-uBC" customClass="AvatarShadowView" customModule="Client_VK" customModuleProvider="target">
                                            <rect key="frame" x="10" y="5" width="50" height="50"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="25"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                    <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                    <real key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                    <size key="value" width="0.0" height="0.0"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                    <real key="value" value="0.59999999999999998"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.3.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="7Gc-d6-b4g" customClass="AvatarUIImageView" customModule="Client_VK" customModuleProvider="target">
                                            <rect key="frame" x="10" y="6.5" width="50" height="47"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="rBg-J1-IRY"/>
                                                <constraint firstAttribute="width" constant="50" id="z1a-lL-AWJ"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="25"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Имя новой группы" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Vi-Nr-Cfs">
                                            <rect key="frame" x="80" y="19.5" width="314" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="4Vi-Nr-Cfs" firstAttribute="centerY" secondItem="5jn-QX-1fE" secondAttribute="centerY" id="1WV-77-ER9"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="4Vi-Nr-Cfs" secondAttribute="trailing" id="8ua-nd-Ob0"/>
                                        <constraint firstItem="LHQ-Vv-uBC" firstAttribute="centerY" secondItem="5jn-QX-1fE" secondAttribute="centerY" id="8ug-ud-mDy"/>
                                        <constraint firstItem="7Gc-d6-b4g" firstAttribute="leading" secondItem="5jn-QX-1fE" secondAttribute="leading" constant="10" id="ECN-mQ-1n3"/>
                                        <constraint firstItem="LHQ-Vv-uBC" firstAttribute="leading" secondItem="7Gc-d6-b4g" secondAttribute="leading" id="Ohq-Z1-hqc"/>
                                        <constraint firstItem="LHQ-Vv-uBC" firstAttribute="height" secondItem="7Gc-d6-b4g" secondAttribute="height" id="XeH-2R-68L"/>
                                        <constraint firstItem="LHQ-Vv-uBC" firstAttribute="width" secondItem="7Gc-d6-b4g" secondAttribute="width" id="j4L-8e-uwy"/>
                                        <constraint firstItem="4Vi-Nr-Cfs" firstAttribute="leading" secondItem="7Gc-d6-b4g" secondAttribute="trailing" constant="20" id="jpW-Te-M5L"/>
                                        <constraint firstItem="7Gc-d6-b4g" firstAttribute="centerY" secondItem="5jn-QX-1fE" secondAttribute="centerY" id="oiH-fm-RtB"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="avatarNewGroupImageView" destination="7Gc-d6-b4g" id="lrV-Bm-ahM"/>
                                    <outlet property="nameNewGroupLabel" destination="4Vi-Nr-Cfs" id="u1h-rT-Juk"/>
                                    <segue destination="cjS-Ld-zUO" kind="unwind" identifier="AddGroup" unwindAction="addNewGroupWithSegue:" id="duB-8l-UWW"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eqN-r0-WPg" id="LJa-Wr-bYj"/>
                            <outlet property="delegate" destination="eqN-r0-WPg" id="3k4-Yf-Io9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Добавить группу" id="PcD-Dm-1TL"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vux-eT-dkP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="cjS-Ld-zUO" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3825" y="508"/>
        </scene>
        <!--Фотографии-->
        <scene sceneID="64d-c4-F7X">
            <objects>
                <collectionViewController id="jh1-hh-Fc4" customClass="PhotosFriendCollectionViewController" customModule="Client_VK" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="TP6-Oh-hM0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" sectionInsetReference="layoutMargins" id="iVf-KV-d3r">
                            <size key="itemSize" width="160" height="160"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                        </collectionViewFlowLayout>
                        <view key="backgroundView" contentMode="scaleToFill" id="hyq-54-yog">
                            <rect key="frame" x="0.0" y="-56" width="414" height="842"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        </view>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotosFriendCell" id="Hes-La-Fww" customClass="PhotosFriendCollectionViewCell" customModule="Client_VK" customModuleProvider="target">
                                <rect key="frame" x="18" y="18" width="160" height="160"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ipt-C9-hEw">
                                    <rect key="frame" x="0.0" y="0.0" width="160" height="160"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="gxW-el-bhE">
                                            <rect key="frame" x="0.0" y="1.5" width="160" height="157.5"/>
                                        </imageView>
                                        <view contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="N9g-Xq-51Y" customClass="LikeControl" customModule="Client_VK" customModuleProvider="target">
                                            <rect key="frame" x="3" y="137" width="60" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="SLV-Rj-vrq"/>
                                                <constraint firstAttribute="width" constant="60" id="jSo-v5-3jg"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="gxW-el-bhE" firstAttribute="width" secondItem="ipt-C9-hEw" secondAttribute="width" id="7Jz-cT-RBV"/>
                                        <constraint firstItem="gxW-el-bhE" firstAttribute="centerX" secondItem="ipt-C9-hEw" secondAttribute="centerX" id="7tS-Cs-pDY"/>
                                        <constraint firstItem="gxW-el-bhE" firstAttribute="centerY" secondItem="ipt-C9-hEw" secondAttribute="centerY" id="D4Q-cf-ZL9"/>
                                        <constraint firstItem="gxW-el-bhE" firstAttribute="height" secondItem="ipt-C9-hEw" secondAttribute="height" id="E67-R4-rUd"/>
                                        <constraint firstItem="N9g-Xq-51Y" firstAttribute="leading" secondItem="ipt-C9-hEw" secondAttribute="leading" constant="3" id="jn1-TI-AJx"/>
                                        <constraint firstAttribute="bottom" secondItem="N9g-Xq-51Y" secondAttribute="bottom" constant="3" id="r9k-lf-1AN"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="160" height="160"/>
                                <connections>
                                    <outlet property="photosFrienndImage" destination="gxW-el-bhE" id="CUL-07-1gN"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="jh1-hh-Fc4" id="0T0-sl-dC0"/>
                            <outlet property="delegate" destination="jh1-hh-Fc4" id="ThI-TE-cd0"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Фотографии" id="lPS-aZ-Wl6"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="az9-5G-Xfe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3824.6376811594205" y="-150"/>
        </scene>
        <!--Друзья-->
        <scene sceneID="JzM-LR-yF7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aoW-ov-lxy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Друзья" image="person.2" catalog="system" selectedImage="person.2" id="2XH-UW-t6G"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tFw-0j-MIk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wjo-qr-X6b" kind="relationship" relationship="rootViewController" id="sVn-Uq-HgZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rff-hA-zoX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2361" y="-150"/>
        </scene>
        <!--Группы-->
        <scene sceneID="6JD-s1-qnn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="g5N-z6-xj1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Группы" image="person.3" catalog="system" selectedImage="person.3" id="Ox0-ZA-Ts5"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jUK-6m-1hB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="i2j-T9-oOw" kind="relationship" relationship="rootViewController" id="m5q-EN-V89"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OWz-2P-uIN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2361" y="508"/>
        </scene>
    </scenes>
    <resources>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="person.2" catalog="system" width="128" height="81"/>
        <image name="person.3" catalog="system" width="128" height="62"/>
        <image name="person.3.fill" catalog="system" width="128" height="61"/>
    </resources>
</document>
